1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID MK82                                                                     
   2  $FLTCON                                                                        
   3       NALPHA=13.0,                                                              
   4       ALPHA=-30.0,-25.0,-20.0,-15.0,-10.0,-5.0,0.0,                             
   5       ALPHA(8)=5.0,10.0,15.0,20.0,25.0,30.0,                                    
   6       NMACH=1.0,                                                                
   7       MACH=1.8,                                                                 
   8       BETA=0.0,                                                                 
   9       ALT=7280.0,                                                               
  10  $END                                                                           
  11  $REFQ                                                                          
  12       XCG=0.8522,                                                               
  13       SREF=0.0585,                                                              
  14       LREF=0.273,                                                               
  15  $END                                                                           
  16  $AXIBOD                                                                        
  17       X0=0.0,                                                                   
  18       TNOSE=1.0,                                                                
  19       LNOSE=0.6843,                                                             
  20       DNOSE=0.273,                                                              
  21       LCENTR=0.3556,                                                            
  22       DCENTR=0.273,                                                             
  23       LAFT=1.1261,                                                              
  24       TAFT=0.0,                                                                 
  25       DAFT=0.06,                                                                
  26       BNOSE=0.0588,                                                             
  27       TRUNC = .TRUE.,                                                           
  28       DEXIT = 0.,                                                               
  29  $END                                                                           
  30  $FINSET1                                                                       
  31       SECTYP = HEX,                                                             
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  32       SSPAN=0.03,0.040,0.1915,                                                  
  33       CHORD =0.284,0.263,0.145,                                                 
  34       XLE = 1.8395,1.9725,                                                      
  35       SWEEP = 45.,45.,                                                          
  36       STA = 0.0,                                                                
  37       PHIF = 45.,135.,225.,315.,                                                
  38       NPANEL = 4.,                                                              
  39       CFOC = 1.,                                                                
  40       LMAXU = 0.005,0.005,0.005,                                                
  41       LFLATU = 0.99,0.99,0.99,                                                  
  42       ZUPPER = 0.00528,0.00570,0.01241,                                         
  43  $END                                                                           
  44  $DEFLCT                                                                        
  45       DELTA1=0.0, 0.0, 0.0, 0.0,                                                
  46  $END                                                                           
  47  $PROTUB                                                                        
  48       NPROT=2.0,                                                                
  49       PTYPE=LUG,LUG,                                                            
               ** SUBSTITUTING NUMERIC FOR NAME LUG
               ** SUBSTITUTING NUMERIC FOR NAME LUG
  50       XPROT = 0.6843, 1.0399,                                                   
  51       NLOC = 1.,1.,                                                             
  52       LPROT = .035,.01265,.01265,.035,.01265,.01266,                            
  53       WPROT = .0442,.0259,.0442,.0442,.0259,.0442,                              
  54       HPROT =.001,.0257,.0136,.001,.0257,.0136,                                 
  55  $END                                                                           
  56 PART                                                                            
  57 PLOT                                                                            
  58 DERIV DEG                                                                       
  59 DAMP                                                                            
  60 SOSE                                                                            
  61 SAVE                                                                            
  62 DIM M                                                                           
  63 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID MK82                                                                     
  $FLTCON                                                                        
       NALPHA=13.0,                                                              
       ALPHA=-30.0,-25.0,-20.0,-15.0,-10.0,-5.0,0.0,                             
       ALPHA(8)=5.0,10.0,15.0,20.0,25.0,30.0,                                    
       NMACH=1.0,                                                                
       MACH=1.8,                                                                 
       BETA=0.0,                                                                 
       ALT=7280.0,                                                               
  $END                                                                           
  $REFQ                                                                          
       XCG=0.8522,                                                               
       SREF=0.0585,                                                              
       LREF=0.273,                                                               
  $END                                                                           
  $AXIBOD                                                                        
       X0=0.0,                                                                   
       TNOSE=1.0,                                                                
       LNOSE=0.6843,                                                             
       DNOSE=0.273,                                                              
       LCENTR=0.3556,                                                            
       DCENTR=0.273,                                                             
       LAFT=1.1261,                                                              
       TAFT=0.0,                                                                 
       DAFT=0.06,                                                                
       BNOSE=0.0588,                                                             
       TRUNC = .TRUE.,                                                           
       DEXIT = 0.,                                                               
  $END                                                                           
  $FINSET1                                                                       
       SECTYP = 0.,                                                              
       SSPAN=0.03,0.040,0.1915,                                                  
       CHORD =0.284,0.263,0.145,                                                 
       XLE = 1.8395,1.9725,                                                      
       SWEEP = 45.,45.,                                                          
       STA = 0.0,                                                                
       PHIF = 45.,135.,225.,315.,                                                
       NPANEL = 4.,                                                              
       CFOC = 1.,                                                                
       LMAXU = 0.005,0.005,0.005,                                                
       LFLATU = 0.99,0.99,0.99,                                                  
       ZUPPER = 0.00528,0.00570,0.01241,                                         
  $END                                                                           
  $DEFLCT                                                                        
       DELTA1=0.0, 0.0, 0.0, 0.0,                                                
  $END                                                                           
  $PROTUB                                                                        
       NPROT=2.0,                                                                
       PTYPE=3.,3.,                                                              
       XPROT = 0.6843, 1.0399,                                                   
       NLOC = 1.,1.,                                                             
       LPROT = .035,.01265,.01265,.035,.01265,.01266,                            
       WPROT = .0442,.0259,.0442,.0442,.0259,.0442,                              
       HPROT =.001,.0257,.0136,.001,.0257,.0136,                                 
  $END                                                                           
 PART                                                                            
 PLOT                                                                            
 DERIV DEG                                                                       
 DAMP                                                                            
 SOSE                                                                            
 SAVE                                                                            
 DIM M                                                                           
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                                    MK82                                    
                        AXISYMMETRIC BODY DEFINITION

                             NOSE   CENTERBODY     AFT BODY        TOTAL
    SHAPE                   OGIVE     CYLINDER        CONIC
    LENGTH                  0.684        0.356        1.126        2.166   M
    FINENESS RATIO          2.507        1.303        4.125        7.934
    PLANFORM AREA           0.152        0.097        0.187        0.436   M**2
    AREA CENTROID           0.382        0.862        1.483        0.962   M
    WETTED AREA             0.479        0.305        0.592        1.376   M**2
    VOLUME                  0.028        0.021        0.028        0.076   M**3
    VOL. CENTROID           0.415        0.862        1.392        0.894   M

                              MOLD LINE CONTOUR

     LONGITUDINAL STATIONS    0.0000*    0.0684     0.1369     0.2053     0.2737 
        0.3422     0.4106     0.4790     0.5474     0.6159     0.6843     0.7199 
        0.7554     0.7910     0.8265     0.8621     0.8977     0.9332     0.9688 
        1.0043     1.0399*    1.1525     1.2651     1.3777     1.4903     1.6030 
        1.7156     1.8282     1.9408     2.0534     2.1660*

                BODY RADII    0.0588*    0.0737     0.0870     0.0987     0.1088 
        0.1173     0.1242     0.1296     0.1334     0.1357     0.1365     0.1365 
        0.1365     0.1365     0.1365     0.1365     0.1365     0.1365     0.1365 
        0.1365     0.1365*    0.1259     0.1152     0.1046     0.0939     0.0833 
        0.0726     0.0620     0.0513     0.0407     0.0300*
    NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                                    MK82                                    
                         FIN SET NUMBER 1 AIRFOIL SECTION

                                  NACA S-3-00.5-01.7-99.0

         X/C     X-UPPER   Y-UPPER   X-LOWER   Y-LOWER  MEAN LINE  THICKNESS

       0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       0.00100   0.00100   0.00170   0.00100  -0.00170   0.00000   0.00340
       0.00200   0.00200   0.00340   0.00200  -0.00340   0.00000   0.00680
       0.00300   0.00300   0.00510   0.00300  -0.00510   0.00000   0.01020
       0.00400   0.00400   0.00680   0.00400  -0.00680   0.00000   0.01360
       0.00500   0.00500   0.00850   0.00500  -0.00850   0.00000   0.01700
       0.00600   0.00600   0.00850   0.00600  -0.00850   0.00000   0.01700
       0.00800   0.00800   0.00850   0.00800  -0.00850   0.00000   0.01700
       0.01000   0.01000   0.00850   0.01000  -0.00850   0.00000   0.01700
       0.02000   0.02000   0.00850   0.02000  -0.00850   0.00000   0.01700
       0.03000   0.03000   0.00850   0.03000  -0.00850   0.00000   0.01700
       0.04000   0.04000   0.00850   0.04000  -0.00850   0.00000   0.01700
       0.05000   0.05000   0.00850   0.05000  -0.00850   0.00000   0.01700
       0.06000   0.06000   0.00850   0.06000  -0.00850   0.00000   0.01700
       0.08000   0.08000   0.00850   0.08000  -0.00850   0.00000   0.01700
       0.10000   0.10000   0.00850   0.10000  -0.00850   0.00000   0.01700
       0.12000   0.12000   0.00850   0.12000  -0.00850   0.00000   0.01700
       0.14000   0.14000   0.00850   0.14000  -0.00850   0.00000   0.01700
       0.16000   0.16000   0.00850   0.16000  -0.00850   0.00000   0.01700
       0.18000   0.18000   0.00850   0.18000  -0.00850   0.00000   0.01700
       0.20000   0.20000   0.00850   0.20000  -0.00850   0.00000   0.01700
       0.22000   0.22000   0.00850   0.22000  -0.00850   0.00000   0.01700
       0.24000   0.24000   0.00850   0.24000  -0.00850   0.00000   0.01700
       0.26000   0.26000   0.00850   0.26000  -0.00850   0.00000   0.01700
       0.28000   0.28000   0.00850   0.28000  -0.00850   0.00000   0.01700
       0.30000   0.30000   0.00850   0.30000  -0.00850   0.00000   0.01700
       0.32000   0.32000   0.00850   0.32000  -0.00850   0.00000   0.01700
       0.34000   0.34000   0.00850   0.34000  -0.00850   0.00000   0.01700
       0.36000   0.36000   0.00850   0.36000  -0.00850   0.00000   0.01700
       0.38000   0.38000   0.00850   0.38000  -0.00850   0.00000   0.01700
       0.40000   0.40000   0.00850   0.40000  -0.00850   0.00000   0.01700
       0.42000   0.42000   0.00850   0.42000  -0.00850   0.00000   0.01700
       0.45000   0.45000   0.00850   0.45000  -0.00850   0.00000   0.01700
       0.50000   0.50000   0.00850   0.50000  -0.00850   0.00000   0.01700
       0.55000   0.55000   0.00850   0.55000  -0.00850   0.00000   0.01700
       0.60000   0.60000   0.00850   0.60000  -0.00850   0.00000   0.01700
       0.65000   0.65000   0.00850   0.65000  -0.00850   0.00000   0.01700
       0.70000   0.70000   0.00850   0.70000  -0.00850   0.00000   0.01700
       0.75000   0.75000   0.00850   0.75000  -0.00850   0.00000   0.01700
       0.80000   0.80000   0.00850   0.80000  -0.00850   0.00000   0.01700
       0.82000   0.82000   0.00850   0.82000  -0.00850   0.00000   0.01700
       0.84000   0.84000   0.00850   0.84000  -0.00850   0.00000   0.01700
       0.86000   0.86000   0.00850   0.86000  -0.00850   0.00000   0.01700
       0.88000   0.88000   0.00850   0.88000  -0.00850   0.00000   0.01700
       0.90000   0.90000   0.00850   0.90000  -0.00850   0.00000   0.01700
       0.92000   0.92000   0.00850   0.92000  -0.00850   0.00000   0.01700
       0.94000   0.94000   0.00850   0.94000  -0.00850   0.00000   0.01700
       0.96000   0.96000   0.00850   0.96000  -0.00850   0.00000   0.01700
       0.98000   0.98000   0.00850   0.98000  -0.00850   0.00000   0.01700
       1.00000   1.00000   0.00000   1.00000   0.00000   0.00000   0.00000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                                    MK82                                    
                      GEOMETRIC RESULTS FOR FIN SETS

                             FIN SET NUMBER  1
                          (DATA FOR ONE PANEL ONLY)

    SEGMENT   PLAN        ASPECT    TAPER     L.E.     T.E.    M.A.C.    T/C
    NUMBER    AREA        RATIO     RATIO    SWEEP    SWEEP    CHORD    RATIO

      1      0.0027        0.037    0.926   45.000  -47.726    0.274    0.017
      2      0.0309        0.743    0.551   60.657   45.000    0.210    0.017
    TOTAL    0.0336        0.775    0.511   59.384   37.461    0.215    0.017
 
 
 
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                                    MK82                                    
                  PROTUBERANCE OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                                    MK82                                    
                            PROTUBERANCE OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

    PROTUBERANCE AXIAL FORCE COEFFICIENT IS CALCULATED AT ZERO ANGLE OF
    ATTACK AND ASSUMED CONSTANT FOR ALL ANGLES OF ATTACK.  PROTUBERANCES 
    ARE CONSIDERED PART OF THE BODY WHEN CALCULATING TOTAL AXIAL FORCE.
    PROTUBERANCE AXIAL FORCE IS INCLUDED IN THE TOTAL CONFIGURATION RESULTS.

    --------------- PROTUBERANCE  CALCULATIONS ---------------

                                   LONG.     NUMBER  INDIVIDUAL    TOTAL
    NUMBER        TYPE          LOCATION (M)             CA          CA
      1        LAUNCH LUG           0.684       1      0.0391      0.0391
      2        LAUNCH LUG           1.040       1      0.0358      0.0358

    TOTAL CA DUE TO PROTUBERANCES =  0.0749

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                                    MK82                                    
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
     -30.00     0.0349     0.1098     0.0015     0.0562                0.0000
     -25.00     0.0382     0.1120     0.0015     0.0615                0.0000
     -20.00     0.0411     0.1137     0.0016     0.0661                0.0000
     -15.00     0.0434     0.1150     0.0016     0.0699                0.0000
     -10.00     0.0451     0.1159     0.0017     0.0726                0.0000
      -5.00     0.0461     0.1165     0.0017     0.0743                0.0000
       0.00     0.0465     0.1167     0.0017     0.0749                0.0000
       5.00     0.0461     0.1165     0.0017     0.0743                0.0000
      10.00     0.0451     0.1159     0.0017     0.0726                0.0000
      15.00     0.0434     0.1150     0.0016     0.0699                0.0000
      20.00     0.0411     0.1137     0.0016     0.0661                0.0000
      25.00     0.0382     0.1120     0.0015     0.0615                0.0000
      30.00     0.0349     0.1098     0.0015     0.0562                0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
     -30.00    -0.600    -2.628              -2.690     1.059             1.410
     -25.00    -0.536    -1.997              -2.405     0.805             1.500
     -20.00    -0.454    -1.308              -2.035     0.527             1.500
     -15.00    -0.355    -0.643              -1.594     0.259             1.287
     -10.00    -0.244    -0.230              -1.095     0.093             1.022
      -5.00    -0.124    -0.047              -0.558     0.019             0.836
       0.00     0.000     0.000               0.000     0.000             0.740
       5.00     0.124     0.047               0.558    -0.019             0.836
      10.00     0.244     0.230               1.095    -0.093             1.022
      15.00     0.355     0.643               1.594    -0.259             1.287
      20.00     0.454     1.308               2.035    -0.527             1.500
      25.00     0.536     1.997               2.405    -0.805             1.500
      30.00     0.600     2.628               2.690    -1.059             1.410
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                                    MK82                                    
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0033
    SUBSONIC PRESSURE    0.0000
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0134
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0167

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

     -30.00              0.0000                      0.0579
     -25.00              0.0000                      0.0606
     -20.00              0.0000                      0.0629
     -15.00              0.0000                      0.0646
     -10.00              0.0000                      0.0659
      -5.00              0.0000                      0.0666
       0.00              0.0000                      0.0669
       5.00              0.0000                      0.0666
      10.00              0.0000                      0.0659
      15.00              0.0000                      0.0646
      20.00              0.0000                      0.0629
      25.00              0.0000                      0.0606
      30.00              0.0000                      0.0579
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                                    MK82                                    
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.01811/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -4.38689 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -4.86884 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

     -30.00   -1.0270   -0.4563   -1.4833    4.5052    2.2219    6.7270
     -25.00   -0.8728   -0.3252   -1.1980    3.8288    1.5836    5.4124
     -20.00   -0.7084   -0.2095   -0.9179    3.1076    1.0200    4.1277
     -15.00   -0.5368   -0.1184   -0.6552    2.3548    0.5765    2.9313
     -10.00   -0.3603   -0.0528   -0.4131    1.5807    0.2571    1.8377
      -5.00   -0.1809   -0.0132   -0.1941    0.7934    0.0644    0.8578
       0.00    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       5.00    0.1809    0.0132    0.1941   -0.7934   -0.0644   -0.8578
      10.00    0.3603    0.0528    0.4131   -1.5807   -0.2571   -1.8377
      15.00    0.5368    0.1184    0.6552   -2.3548   -0.5765   -2.9313
      20.00    0.7084    0.2095    0.9179   -3.1076   -1.0200   -4.1277
      25.00    0.8728    0.3252    1.1980   -3.8288   -1.5836   -5.4124
      30.00    1.0270    0.4563    1.4833   -4.5052   -2.2219   -6.7270
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                                    MK82                                    
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

     -30.00    -1.1852     5.1995     0.0669     0.0000     0.0000     0.0000
     -25.00    -0.9672     4.2429     0.0669     0.0000     0.0000     0.0000
     -20.00    -0.7550     3.3122     0.0669     0.0000     0.0000     0.0000
     -15.00    -0.5598     2.4556     0.0669     0.0000     0.0000     0.0000
     -10.00    -0.3751     1.6454     0.0669     0.0000     0.0000     0.0000
      -5.00    -0.2103     0.9225     0.0669     0.0000     0.0000     0.0000
       0.00     0.0000     0.0000     0.0669     0.0000     0.0000     0.0000
       5.00     0.2103    -0.9225     0.0669     0.0000     0.0000     0.0000
      10.00     0.3751    -1.6454     0.0669     0.0000     0.0000     0.0000
      15.00     0.5598    -2.4556     0.0669     0.0000     0.0000     0.0000
      20.00     0.7550    -3.3122     0.0669     0.0000     0.0000     0.0000
      25.00     0.9672    -4.2429     0.0669     0.0000     0.0000     0.0000
      30.00     1.1852    -5.1995     0.0669     0.0000     0.0000     0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                                    MK82                                    
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

     -30.00        1            -25.1287          -0.5469
     -30.00        2            -13.8600          -0.2912
     -30.00        3             13.8600           0.2912
     -30.00        4             25.1287           0.5469
 
     -25.00        1            -20.3692          -0.4437
     -25.00        2            -11.6316          -0.2402
     -25.00        3             11.6316           0.2402
     -25.00        4             20.3692           0.4437
 
     -20.00        1            -15.9600          -0.3400
     -20.00        2             -9.5594          -0.1939
     -20.00        3              9.5593           0.1939
     -20.00        4             15.9600           0.3400
 
     -15.00        1            -11.8713          -0.2457
     -15.00        2             -7.5502          -0.1502
     -15.00        3              7.5502           0.1502
     -15.00        4             11.8713           0.2457
 
     -10.00        1             -8.0060          -0.1600
     -10.00        2             -5.4165          -0.1053
     -10.00        3              5.4165           0.1053
     -10.00        4              8.0060           0.1600
 
      -5.00        1             -4.1989          -0.0804
      -5.00        2             -3.5911          -0.0683
      -5.00        3              3.5911           0.0683
      -5.00        4              4.1989           0.0804
 
       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000
 
       5.00        1              3.5911           0.0683
       5.00        2              4.1989           0.0804
       5.00        3             -4.1989          -0.0804
       5.00        4             -3.5911          -0.0683
 
      10.00        1              5.4165           0.1053
      10.00        2              8.0060           0.1600
      10.00        3             -8.0060          -0.1600
      10.00        4             -5.4165          -0.1053
 
      15.00        1              7.5502           0.1502
      15.00        2             11.8713           0.2457
      15.00        3            -11.8713          -0.2457
      15.00        4             -7.5502          -0.1502
 
      20.00        1              9.5594           0.1939
      20.00        2             15.9600           0.3400
      20.00        3            -15.9600          -0.3400
      20.00        4             -9.5594          -0.1939
 
      25.00        1             11.6316           0.2402
      25.00        2             20.3692           0.4437
      25.00        3            -20.3692          -0.4437
      25.00        4            -11.6316          -0.2402
 
      30.00        1             13.8600           0.2912
      30.00        2             25.1287           0.5469
      30.00        3            -25.1287          -0.5469
      30.00        4            -13.8600          -0.2912
 
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                                    MK82                                    
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

     -30.00   1.0073   0.1375   0.9588   0.1188   4.3869   4.3543   0.4368
     -25.00   1.0163   0.1375   0.9588   0.1188   4.3869   4.3543   0.4345
     -20.00   1.0340   0.1375   0.9588   0.1188   4.3869   4.3543   0.4293
     -15.00   1.0648   0.1375   0.9588   0.1188   4.3869   4.3543   0.4247
     -10.00   1.1119   0.1375   0.9588   0.1188   4.3869   4.3543   0.4265
      -5.00   1.1705   0.1375   0.9588   0.1188   4.3869   4.3543   0.4294
       0.00   1.2147   0.1375   0.9588   0.1188   4.3869   4.3543   0.4323
       5.00   1.1705   0.1375   0.9588   0.1188   4.3869   4.3543   0.4298
      10.00   1.1119   0.1375   0.9588   0.1188   4.3869   4.3543   0.4285
      15.00   1.0648   0.1375   0.9588   0.1188   4.3869   4.3543   0.4268
      20.00   1.0340   0.1375   0.9588   0.1188   4.3869   4.3543   0.4252
      25.00   1.0163   0.1375   0.9588   0.1188   4.3869   4.3543   0.4244
      30.00   1.0073   0.1375   0.9588   0.1188   4.3869   4.3543   0.4269

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                                    MK82                                    
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
   -30.0 -1.41E-01 -7.52E-02  7.52E-02  1.41E-01
   -25.0 -1.14E-01 -6.17E-02  6.17E-02  1.14E-01
   -20.0 -8.64E-02 -4.92E-02  4.92E-02  8.64E-02
   -15.0 -6.17E-02 -3.77E-02  3.77E-02  6.17E-02
   -10.0 -4.04E-02 -2.66E-02  2.66E-02  4.04E-02
    -5.0 -2.04E-02 -1.73E-02  1.73E-02  2.04E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0  1.74E-02  2.05E-02 -2.05E-02 -1.74E-02
    10.0  2.67E-02  4.05E-02 -4.05E-02 -2.67E-02
    15.0  3.79E-02  6.20E-02 -6.20E-02 -3.79E-02
    20.0  4.88E-02  8.55E-02 -8.55E-02 -4.88E-02
    25.0  6.03E-02  1.11E-01 -1.11E-01 -6.03E-02
    30.0  7.35E-02  1.38E-01 -1.38E-01 -7.35E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                                    MK82                                    
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
   -30.0  1.37E-01  7.29E-02 -7.29E-02 -1.37E-01
   -25.0  1.11E-01  6.01E-02 -6.01E-02 -1.11E-01
   -20.0  8.51E-02  4.85E-02 -4.85E-02 -8.51E-02
   -15.0  6.15E-02  3.76E-02 -3.76E-02 -6.15E-02
   -10.0  4.00E-02  2.63E-02 -2.63E-02 -4.00E-02
    -5.0  2.01E-02  1.71E-02 -1.71E-02 -2.01E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0 -1.71E-02 -2.01E-02  2.01E-02  1.71E-02
    10.0 -2.63E-02 -4.00E-02  4.00E-02  2.63E-02
    15.0 -3.76E-02 -6.15E-02  6.15E-02  3.76E-02
    20.0 -4.85E-02 -8.51E-02  8.51E-02  4.85E-02
    25.0 -6.01E-02 -1.11E-01  1.11E-01  6.01E-02
    30.0 -7.29E-02 -1.37E-01  1.37E-01  7.29E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                                    MK82                                    
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

        -30.00    -4.575     4.273     0.269     0.000     0.000     0.000
        -25.00    -3.631     3.213     0.280     0.000     0.000     0.000
        -20.00    -2.617     2.241     0.289     0.000     0.000     0.000
        -15.00    -1.630     1.435     0.297     0.000     0.000     0.000
        -10.00    -0.895     0.844     0.302     0.000     0.000     0.000
         -5.00    -0.407     0.491     0.306     0.000     0.000     0.000
          0.00     0.000     0.000     0.307     0.000     0.000     0.000
          5.00     0.407    -0.491     0.306     0.000     0.000     0.000
         10.00     0.895    -0.844     0.302     0.000     0.000     0.000
         15.00     1.630    -1.435     0.297     0.000     0.000     0.000
         20.00     2.617    -2.241     0.289     0.000     0.000     0.000
         25.00     3.631    -3.213     0.280     0.000     0.000     0.000
         30.00     4.575    -4.273     0.269     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

        -30.00    -3.827     2.521    -1.518    -0.934
        -25.00    -3.173     1.789    -1.774    -0.885
        -20.00    -2.361     1.167    -2.023    -0.856
        -15.00    -1.498     0.709    -2.114    -0.881
        -10.00    -0.829     0.453    -1.830    -0.943
         -5.00    -0.379     0.340    -1.114    -1.208
          0.00     0.000     0.307     0.000    -1.208
          5.00     0.379     0.340     1.114    -1.208
         10.00     0.829     0.453     1.830    -0.943
         15.00     1.498     0.709     2.114    -0.881
         20.00     2.361     1.167     2.023    -0.856
         25.00     3.173     1.789     1.774    -0.885
         30.00     3.827     2.521     1.518    -0.934

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                                    MK82                                    
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
        -30.00      0.1816     -0.2210     -0.1421      0.1457      0.0048
        -25.00      0.1957     -0.2032     -0.1440      0.1555      0.0028
        -20.00      0.2002     -0.1777     -0.1364      0.1549      0.0022
        -15.00      0.1721     -0.1396     -0.1189      0.1486      0.0026
        -10.00      0.1223     -0.0943     -0.1039      0.1500      0.0041
         -5.00      0.0895     -0.0844     -0.0907      0.1390      0.0028
          0.00      0.0813     -0.0983     -0.0820      0.1091      0.0000
          5.00      0.0895     -0.0844     -0.0907      0.1390     -0.0028
         10.00      0.1223     -0.0943     -0.1039      0.1500     -0.0041
         15.00      0.1721     -0.1396     -0.1189      0.1486     -0.0026
         20.00      0.2002     -0.1777     -0.1364      0.1549     -0.0022
         25.00      0.1957     -0.2032     -0.1440      0.1555     -0.0028
         30.00      0.1816     -0.2210     -0.1421      0.1457     -0.0048

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                                    MK82                                    
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
        -30.00      0.181     -0.676      0.000      0.289     -0.045
        -25.00      0.181     -0.676      0.000      0.289     -0.045
        -20.00      0.181     -0.676      0.000      0.289     -0.045
        -15.00      0.181     -0.676      0.000      0.289     -0.045
        -10.00      0.181     -0.676      0.000      0.289     -0.045
         -5.00      0.181     -0.676      0.000      0.289     -0.045
          0.00      0.181     -0.676      0.000      0.289     -0.045
          5.00      0.181     -0.676      0.000      0.289     -0.045
         10.00      0.181     -0.676      0.000      0.289     -0.045
         15.00      0.181     -0.676      0.000      0.289     -0.045
         20.00      0.181     -0.676      0.000      0.289     -0.045
         25.00      0.181     -0.676      0.000      0.289     -0.045
         30.00      0.181     -0.676      0.000      0.289     -0.045

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                                    MK82                                    
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
        -30.00      0.171     -0.629      0.000      0.000      0.000      0.000
        -25.00      0.171     -0.629      0.000      0.000      0.000      0.000
        -20.00      0.171     -0.629      0.000      0.000      0.000      0.000
        -15.00      0.171     -0.629      0.000      0.000      0.000      0.000
        -10.00      0.171     -0.629      0.000      0.000      0.000      0.000
         -5.00      0.171     -0.629      0.000      0.000      0.000      0.000
          0.00      0.171     -0.629      0.000      0.000      0.000      0.000
          5.00      0.171     -0.629      0.000      0.000      0.000      0.000
         10.00      0.171     -0.629      0.000      0.000      0.000      0.000
         15.00      0.171     -0.629      0.000      0.000      0.000      0.000
         20.00      0.171     -0.629      0.000      0.000      0.000      0.000
         25.00      0.171     -0.629      0.000      0.000      0.000      0.000
         30.00      0.171     -0.629      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                                    MK82                                    
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
        -30.00      0.652     -2.740      0.000      0.339     -0.293
        -25.00      0.654     -2.746      0.000      0.339     -0.293
        -20.00      0.640     -2.686      0.000      0.339     -0.293
        -15.00      0.626     -2.624      0.000      0.339     -0.293
        -10.00      0.617     -2.583      0.000      0.339     -0.293
         -5.00      0.622     -2.608      0.000      0.339     -0.293
          0.00      0.655     -2.750      0.000      0.339     -0.293
          5.00      0.667     -2.802      0.000      0.339     -0.293
         10.00      0.659     -2.771      0.000      0.339     -0.293
         15.00      0.652     -2.740      0.000      0.339     -0.293
         20.00      0.640     -2.686      0.000      0.339     -0.293
         25.00      0.617     -2.583      0.000      0.339     -0.293
         30.00      0.594     -2.483      0.000      0.339     -0.293

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 9/02 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                                    MK82                                    
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 2.053E+07 /M
     ALTITUDE =     7280.0 M         DYNAMIC PRESSURE =  89640.86 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.059 M**2         MOMENT CENTER =     0.852 M
     REF LENGTH =     0.27 M           LAT REF LENGTH =      0.27 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
        -30.00      0.613     -2.564     -0.027      0.007     -0.030     -0.032
        -25.00      0.625     -2.618     -0.009      0.002     -0.009     -0.034
        -20.00      0.630     -2.639      0.002      0.000      0.001     -0.035
        -15.00      0.629     -2.635      0.006     -0.001      0.004     -0.034
        -10.00      0.628     -2.630      0.004     -0.001      0.004     -0.033
         -5.00      0.634     -2.658      0.001      0.000      0.001     -0.032
          0.00      0.645     -2.703      0.000      0.000      0.000     -0.030
          5.00      0.634     -2.658     -0.001      0.000     -0.001     -0.032
         10.00      0.628     -2.630     -0.004      0.001     -0.004     -0.033
         15.00      0.629     -2.635     -0.006      0.001     -0.004     -0.034
         20.00      0.630     -2.639     -0.002      0.000     -0.001     -0.035
         25.00      0.625     -2.618      0.009     -0.002      0.009     -0.034
         30.00      0.613     -2.564      0.027     -0.007      0.030     -0.032

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
