***** THE USAF AUTOMATED MISSILE DATCOM *****    CASE   1
PLANAR WING, CRUCIFORM PLUS TAIL CONFIGURATION
STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2

******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
MACH NO       =  0.50
ALTITUDE      =  5000.0 FT
SIDESLIP      =  0.00 DEG      ROLL     =  0.00 DEG
REF AREA      =  10.50 IN**2
REF LENGTH    =  3.75 IN

----- LONGITUDINAL -----           ----- LATERAL DIRECTIONAL -----
ALPHA        CN       CL       CD       CL/CD      X-CP
 0.00     0.000     0.000     0.450     0.000     -1.200
 4.00     0.850     0.800     0.480     1.667     -1.100
 8.00     1.500     1.400     0.520     2.692     -1.050
12.00     2.100     1.900     0.600     3.167     -1.000
16.00     2.800     2.500     0.750     3.333     -0.950

X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER

----- DERIVATIVES (PER DEGREE) -----
ALPHA        CNA      CM      CYB      CLB
 0.00     0.002    -0.025    0.001    0.000
 4.00     0.025    -0.020    0.010    0.005
 8.00     0.050    -0.015    0.015    0.010
12.00     0.070    -0.010    0.025    0.015
16.00     0.095    -0.005    0.030    0.020

***** THE USAF AUTOMATED MISSILE DATCOM *****    CASE   2
PLANAR WING, CRUCIFORM PLUS TAIL CONFIGURATION
STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2

******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
MACH NO       =  1.20
ALTITUDE      =  10000.0 FT
SIDESLIP      =  0.00 DEG      ROLL     =  0.00 DEG
REF AREA      =  10.50 IN**2
REF LENGTH    =  3.75 IN

----- LONGITUDINAL -----           ----- LATERAL DIRECTIONAL -----
ALPHA        CN       CL       CD       CL/CD      X-CP
 0.00     0.000     0.000     0.500     0.000     -1.500
 4.00     0.900     0.850     0.530     1.604     -1.400
 8.00     1.600     1.500     0.590     2.542     -1.300
12.00     2.400     2.100     0.700     3.000     -1.200
16.00     3.200     2.800     0.900     3.111     -1.100

X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER

----- DERIVATIVES (PER DEGREE) -----
ALPHA        CNA      CM      CYB      CLB
 0.00     0.002    -0.030    0.002    0.001
 4.00     0.030    -0.025    0.015    0.007
 8.00     0.060    -0.020    0.020    0.013
12.00     0.090    -0.015    0.035    0.020
16.00     0.120    -0.010    0.045    0.027
