***** THE USAF AUTOMATED MISSILE DATCOM *****
***** REV 03/11 *****

CASEID PLANAR WING, CRUCIFORM PLUS TAIL CONFIGURATION
$FLTCON
 NALPHA=6.
 NMACH=3.
 MACH=0.8,1.5,2.0
 ALT=1000,5000,10000
 ALPHA=0.0,2.0,4.0,6.0,8.0,10.0
$
$REFQ
 XCG=18.75
$
$AXIBOD
 LNOSE=11.25
 DNOSE=3.75
 LCENTR=26.25
 DEXIT=0.
$
$FINSET1
 XLE=15.42
 NPANEL=2.
 PHIF=90.,270.
 SWEEP=0.
 STA=1.
 CHORD=6.
 SSPAN=1.875,5.355
 ZUPPER=0.02238,0.02238
 LAMAXU=0.238,0.238
 LFLATU=0.524,0.524
 LER=0.015,0.015
$
$FINSET2
 XLE=31.915
 NPANEL=4.
 PHIF=0.,90.,180.,270.
 SWEEP=0.
 STA=1.
 SSPAN=1.875,6.26
 CHORD=5.585,2.792
 ZUPPER=0.02238,0.02238
 LAMAXU=0.288,0.288
 LFLATU=0.428,0.428
$
PART
PLOT
DAMP
SAVE
DIM IN
NEXT CASE
CASEID TRIM OF CASE NUMBER 1
$TRIM
 SET=2.
$
PRINT AERO TRIM
NEXT CASE
